Date : 2020-05-03 19:23:02
Directory : c:\xampp\htdocs\FormPHP2
Total : 22 files,  1008 codes, 33 comments, 149 blanks, all 1190 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         20 |        739 |         10 |        126 |        875 |
| JavaScript |          1 |        167 |         10 |         11 |        188 |
| CSS        |          1 |        102 |         13 |         12 |        127 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         22 |      1,008 |         33 |        149 |      1,190 |
| class                                                   |          4 |        225 |          5 |         52 |        282 |
| include                                                 |          1 |          3 |          0 |          0 |          3 |
| templates                                               |          8 |        247 |          0 |         32 |        279 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\FormPHP2\class\hospitaltable.php        | PHP        |         52 |          1 |         17 |         70 |
| c:\xampp\htdocs\FormPHP2\class\registrartable.php       | PHP        |         80 |          1 |         17 |         98 |
| c:\xampp\htdocs\FormPHP2\class\revisetable.php          | PHP        |         27 |          0 |         11 |         38 |
| c:\xampp\htdocs\FormPHP2\class\statetable.php           | PHP        |         66 |          3 |          7 |         76 |
| c:\xampp\htdocs\FormPHP2\contact.php                    | PHP        |          5 |          0 |          3 |          8 |
| c:\xampp\htdocs\FormPHP2\edit.php                       | PHP        |        114 |          3 |         15 |        132 |
| c:\xampp\htdocs\FormPHP2\include\databaseconnection.php | PHP        |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\FormPHP2\index.php                      | PHP        |          5 |          0 |          4 |          9 |
| c:\xampp\htdocs\FormPHP2\listG.js                       | JavaScript |        167 |         10 |         11 |        188 |
| c:\xampp\htdocs\FormPHP2\login.php                      | PHP        |         53 |          0 |          7 |         60 |
| c:\xampp\htdocs\FormPHP2\newdb.php                      | PHP        |         40 |          0 |          6 |         46 |
| c:\xampp\htdocs\FormPHP2\revise.php                     | PHP        |         27 |          0 |          5 |         32 |
| c:\xampp\htdocs\FormPHP2\style.css                      | CSS        |        102 |         13 |         12 |        127 |
| c:\xampp\htdocs\FormPHP2\templates\confirm.html.php     | PHP        |         26 |          0 |          6 |         32 |
| c:\xampp\htdocs\FormPHP2\templates\contact.html.php     | PHP        |          7 |          0 |          0 |          7 |
| c:\xampp\htdocs\FormPHP2\templates\edit.html.php        | PHP        |        104 |          0 |          8 |        112 |
| c:\xampp\htdocs\FormPHP2\templates\home.html.php        | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\FormPHP2\templates\layout.html.php      | PHP        |         18 |          0 |          2 |         20 |
| c:\xampp\htdocs\FormPHP2\templates\password.html.php    | PHP        |         16 |          0 |          2 |         18 |
| c:\xampp\htdocs\FormPHP2\templates\revise.html.php      | PHP        |          8 |          0 |          1 |          9 |
| c:\xampp\htdocs\FormPHP2\templates\revisetable.html.php | PHP        |         62 |          0 |         13 |         75 |
| c:\xampp\htdocs\FormPHP2\testa.php                      | PHP        |         20 |          2 |          2 |         24 |
| Total                                                   |            |      1,008 |         33 |        149 |      1,190 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+