Date : 2020-05-31 17:14:08
Directory : c:\xampp\htdocs\FormPHP2
Total : 38 files,  2785 codes, 134 comments, 352 blanks, all 3271 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         31 |      1,646 |         72 |        215 |      1,933 |
| JavaScript |          3 |        624 |         36 |         72 |        732 |
| CSS        |          2 |        418 |         26 |         52 |        496 |
| HTML       |          2 |         97 |          0 |         13 |        110 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         38 |      2,785 |        134 |        352 |      3,271 |
| class                                                     |          5 |        440 |         14 |         70 |        524 |
| include                                                   |          2 |        215 |         42 |         17 |        274 |
| templates                                                 |         14 |        503 |          1 |         49 |        553 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\FormPHP2\admin.css                        | CSS        |        308 |         13 |         36 |        357 |
| c:\xampp\htdocs\FormPHP2\adminhome.php                    | PHP        |          9 |          0 |          4 |         13 |
| c:\xampp\htdocs\FormPHP2\class\hospitaltable.php          | PHP        |         88 |          1 |         13 |        102 |
| c:\xampp\htdocs\FormPHP2\class\prepare.php                | PHP        |         61 |          8 |          8 |         77 |
| c:\xampp\htdocs\FormPHP2\class\registrartable.php         | PHP        |        189 |          3 |         29 |        221 |
| c:\xampp\htdocs\FormPHP2\class\revisetable.php            | PHP        |         32 |          0 |         10 |         42 |
| c:\xampp\htdocs\FormPHP2\class\statetable.php             | PHP        |         70 |          2 |         10 |         82 |
| c:\xampp\htdocs\FormPHP2\contact.php                      | PHP        |          5 |          0 |          3 |          8 |
| c:\xampp\htdocs\FormPHP2\dist.js                          | JavaScript |        280 |         19 |         43 |        342 |
| c:\xampp\htdocs\FormPHP2\dist.php                         | PHP        |         72 |          0 |         16 |         88 |
| c:\xampp\htdocs\FormPHP2\edit.php                         | PHP        |        144 |          3 |         18 |        165 |
| c:\xampp\htdocs\FormPHP2\edithos.php                      | PHP        |         73 |         11 |          6 |         90 |
| c:\xampp\htdocs\FormPHP2\include\databaseconnection.php   | PHP        |          4 |          0 |          0 |          4 |
| c:\xampp\htdocs\FormPHP2\include\distfunctions.php        | PHP        |        211 |         42 |         17 |        270 |
| c:\xampp\htdocs\FormPHP2\index.php                        | PHP        |          5 |          0 |          4 |          9 |
| c:\xampp\htdocs\FormPHP2\listG.js                         | JavaScript |        177 |         11 |         13 |        201 |
| c:\xampp\htdocs\FormPHP2\login.php                        | PHP        |         67 |          0 |          9 |         76 |
| c:\xampp\htdocs\FormPHP2\newdb.php                        | PHP        |         68 |          0 |         12 |         80 |
| c:\xampp\htdocs\FormPHP2\prototype.htm                    | HTML       |         29 |          0 |          2 |         31 |
| c:\xampp\htdocs\FormPHP2\revise.php                       | PHP        |         27 |          0 |          5 |         32 |
| c:\xampp\htdocs\FormPHP2\script.js                        | JavaScript |        167 |          6 |         16 |        189 |
| c:\xampp\htdocs\FormPHP2\style.css                        | CSS        |        110 |         13 |         16 |        139 |
| c:\xampp\htdocs\FormPHP2\templates\adminhome.html.php     | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\FormPHP2\templates\adminlayout.html.php   | PHP        |         23 |          0 |          3 |         26 |
| c:\xampp\htdocs\FormPHP2\templates\confirm.html.php       | PHP        |         26 |          0 |          6 |         32 |
| c:\xampp\htdocs\FormPHP2\templates\contact.html.php       | PHP        |          7 |          0 |          0 |          7 |
| c:\xampp\htdocs\FormPHP2\templates\distoOptions.html.php  | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\FormPHP2\templates\distro.html.php        | PHP        |        111 |          0 |          6 |        117 |
| c:\xampp\htdocs\FormPHP2\templates\distroPublish.html.php | PHP        |         20 |          1 |          2 |         23 |
| c:\xampp\htdocs\FormPHP2\templates\edit.html.php          | PHP        |        108 |          0 |          8 |        116 |
| c:\xampp\htdocs\FormPHP2\templates\edithos.html.php       | PHP        |         74 |          0 |          6 |         80 |
| c:\xampp\htdocs\FormPHP2\templates\home.html.php          | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\FormPHP2\templates\layout.html.php        | PHP        |         22 |          0 |          1 |         23 |
| c:\xampp\htdocs\FormPHP2\templates\password.html.php      | PHP        |         16 |          0 |          2 |         18 |
| c:\xampp\htdocs\FormPHP2\templates\revise.html.php        | PHP        |          8 |          0 |          1 |          9 |
| c:\xampp\htdocs\FormPHP2\templates\revisetable.html.php   | PHP        |         70 |          0 |         14 |         84 |
| c:\xampp\htdocs\FormPHP2\testa.php                        | PHP        |         18 |          1 |          2 |         21 |
| c:\xampp\htdocs\FormPHP2\testa2.html                      | HTML       |         68 |          0 |         11 |         79 |
| Total                                                     |            |      2,785 |        134 |        352 |      3,271 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+